<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/study notes.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <title>Study Notes</title>

    <meta name="description" content= "vFindfit- A simple and effective way to find and get what you want in just few taps of your fingers. " />
    <meta name="robots" content= "index, follow">
    
       <link rel="shartcut icon" type="image/x-icon" href="/img/images/Group.png"/>

  </head>
  
  <body>
    
    <div class="container">
      <div class="user">
        <i class="fas fa-graduation-cap"></i>
        &nbsp; College
      </div>

      <div class="search-area">
        <div class="search">
          <form>
            <input type="text" placeholder="Search notes" name="search" />
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="filter">
          <button type="submit">Filter</button>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Downloads</th>
            <th>Size</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {{#each notesList}}
          <tr class="priority-200">
            <td><i class="fas fa-folder"></i>&nbsp; {{this.originalname}}</td>
            <td>{{this.uploadedAt}}</td>
            <td><i class="fas fa-circle"></i>{{this.downloads}}</td>
            <td>{{this.size}} KB</td>
            <td>
              <a href="{{this.destination}}/{{this.filename}}" download="vfindfit">
              <button type="submit" class="delete"><i onclick="downloadNotes('{{this._id}}')" class="fas fa-download"></i></i></button>
              </a>
            </td>
          </tr>
          {{/each}}
          <!-- <tr class="priority-600">
            <td><i class="fas fa-folder"></i>&nbsp; Notes 2</td>
            <td>dd/mm/yy</td>
            <td><i class="fas fa-circle"></i>600</td>
            <td>478</td>
            <td>
              <button class="delete"><i class="fas fa-download"></i></i></button>
            </td>
          </tr>
          <tr class="priority-300">
            <td><i class="fas fa-folder"></i>&nbsp; Notes 3</td>
            <td>dd/mm/yy</td>
            <td><i class="fas fa-circle"></i>300</td>
            <td>322</td>
            <td>
              <button class="delete"><i class="fas fa-download"></i></i></button>
            </td>
          </tr>
          <tr class="priority-200">
            <td><i class="fas fa-folder"></i>&nbsp; Notes 4</td>
            <td>dd/mm/yy</td>
            <td><i class="fas fa-circle"></i>200</td>
            <td>197</td>
            <td>
              <button class="delete"><i class="fas fa-download"></i></i></button>
            </td>
          </tr>
          <tr class="priority-300">
            <td><i class="fas fa-folder"></i>&nbsp; Notes 5</td>
            <td>dd/mm/yy</td>
            <td><i class="fas fa-circle"></i>300</td>
            <td>289</td>
            <td>
              <button class="delete"><i class="fas fa-download"></i></i></button>
            </td>
          </tr> -->
        </tbody>
      </table>
      <button type="submit" class="add-btn"><a class="nav-link" href="/upload">
        <i class="fas fa-plus"></i></a>
      </button>
    </div>
    <script>
      const downloadNotes = (id) => {

        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/notes/download", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        const data = {id:id};
        xhr.send(JSON.stringify(data));
      } 
    </script>
  </body>
</html>
